<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME</title>
    <style>
        .animation:hover {
            height: 200px;
            width: 200px;
            background-color: rgb(86, 185, 49);
        }

        .animation:before {
            background-color: rgb(30, 44, 0);
            height: 200px;
            width: 200px;
        }

        .animation:after {
            background-color: rgb(216, 63, 127);
            height: 200px;
            width: 200px;
        }

        @keyframes loop {
            0% {
                background-color: rgb(255, 0, 128);
                top: 0px;
                left: 0px;
            }

            25% {
                background-color: rgb(0, 140, 137);
                top: 0px;
                left: 700px;
            }

            50% {
                background-color: rgb(234, 255, 0);
                top: 350px;
                left: 700px;
            }

            75% {
                background-color: rgb(119, 74, 210);
                top: 350px;
                left: 0px;
            }

            100% {
                background-color: rgb(230, 141, 9);
                top: 0px;
                left: 0px;
            }
        }

        .animation {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: red;
            position:relative;
            animation-name: doc;
            animation-duration:7s;
            animation-iteration-count: 10s;
            animation: loop 4s alternate 1s;
        }
    </style>
</head>

<body>
    <h1>css animation</h1>
    <div class="border">
        <div class="animation"></div>
    </div>
</body>

</html>