<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <style>
        .main {
            margin-top: 100px;
            display: block;
            background-color: rgb(255, 172, 28);
            /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);; */
            margin-left: 32.5%;
            margin-right: 32.5%;
            color: white;
            padding: 0%;
            font: inherit;
            border-radius: 15px;
            height: 280px;
            width: 455px;
            border: rgba(0, 0, 0, 0.26) solid 0.1px;
        }

        .sec1 {
            margin-left: 45px;
            padding-top: 10px;
        }

        .sec2 {
            color: #000;
            background-color: #fff;
            border: 1px solid rgba(104, 101, 101, 0.642);
            border-radius: 15px;
            height: 290px;
            width: 420px;
            margin-left: 16px;

        }

        .boo1 {
            border: solid 1px;
            border-radius: 15px;
            border-color: rgba(128, 128, 128, 0.604);
            background-color: #fff;
            width: 85%;
            height: 31px;
            margin-bottom: 12px;
            margin-left: 25px;
        }

        .boo2 {
            border: solid 1px;
            border-radius: 15px;
            border-color: rgba(128, 128, 128, 0.604);
            background-color: #fff;
            width: 55%;
            height: 31px;
            margin-left: 80px;
            text-align: center;

        }

        i {
            margin-left: 45px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sec1">
            <h2>IRIS</h2>
            <h3>Hello</h3>
            <h4>I am Iris, a Virtual Assistant <br>
                How may I help you?</h4>

        </div>

        <i class="fa-solid fa-robot"></i>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />


        <div class="sec2">
            <ul>
                <b> Frequently Asked Questions ?</b>
            </ul>
            <div class="boo1"> Can I reedem my FB before the original term?</div>
            <div class="boo1"> How do I pay my Credit card bill?</div>
            <div class="boo1"> How can I get my Account statement?</div>
            <div class="boo1"> What is the tenture of Fixed deposit?</div>

            <div class="boo2"> Start a New Conversation</div>
        </div>


    </div>






</body>

</html>